[TARGETS]
targer1 = http://localhost:5001/api/
targer2 = http://localhost:5002/api/
targer3 = http://localhost:5003/api/
targer4 = http://localhost:5004/api/
targer5 = http://localhost:5005/api/

[BALANCER]
url = http://localhost:5000/api/task/